<!DOCTYPE HTML>
<html lang="en">
  <!-- Team template created by Evan Baldonado. EvanBaldonado.com. Do not remove this credit without prior permission. -->
  <head>
    <meta charset="utf-8">
    <title>Team Template by Evan Baldonado</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
      /* Basic formatting */
      * {
        font-family: Lato, Helvetica, Arial, sans-serif;
      }

      body {
        text-align: center;
        padding-top: 5em;
      }

      /* Team CSS */
      .team-profile-list {
        max-width: 60em;
        display: inline-block;
        text-align: left;
        padding-bottom: 1em;
      }

      .team-profile {
        box-sizing: border-box;
        margin-bottom: 1.5em;
        margin-top: 1.5em;
        display: inline-block;
      }

      .team-profile-image {
        float: left;
        object-fit: cover;
        margin: 1.5em;
        width: 10em;
        height: 10em;
        border-radius: 50%;
      }

      .team-profile-name {
        color: #4186c3;
      }

      .team-profile-location {
        color: #444444;
        margin-top: -1em;
        margin-bottom:0.5em;
      }

      .team-profile-description {
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>
    <!-- Team -->
        <div class="team-profile-list">
          <div class="team-profile">
            <img class="team-profile-image" src="https://thispersondoesnotexist.com/image" alt="Person Name"/>
            <h3 class="team-profile-name">Person #1 (Title)</h3>
            <div class="team-profile-location">City, State</div>
            <p class="team-profile-description">Bio goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="team-profile">
            <img class="team-profile-image" src="https://thispersondoesnotexist.com/image" alt="Person Name"/>
            <h3 class="team-profile-name">Person #2 (Title)</h3>
            <div class="team-profile-location">City, State</div>
            <p class="team-profile-description">Bio goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="team-profile">
            <img class="team-profile-image" src="https://thispersondoesnotexist.com/image" alt="Person Name"/>
            <h3 class="team-profile-name">Person #3 (Title)</h3>
            <div class="team-profile-location">City, State</div>
            <p class="team-profile-description">Bio goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
  </body>
</html>
